<nav class="navbar navbar-default navbar-fixed-top">
  <button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#topNavbar">
    <span class="glyphicon glyphicon-menu-hamburger"></span></button>
  <div id="topNavbar" class="navbar-collapse collapse">
    <ul class="nav navbar-nav">
      <li><a href="/app/index.html">Northwind Traders</a></li>
      <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Things to do <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="/app/product/index.html#/search"><span class="glyphicon glyphicon-search"></span> Search</a></li>
          <li><a href="aboutUs.html" data-toggle="tooltip" data-placement="right" title="Coming soon!"><span
            class="glyphicon glyphicon-info-sign"></span> About us</a></li>
          <li><a href="contactUs.html" data-toggle="tooltip" data-placement="right" title="Coming soon!"><span
            class="glyphicon glyphicon-envelope"></span> Contact us</a></li>
          <li><a href="/app/product/index.html#/browse"><span class="glyphicon glyphicon-list-alt"></span> Catalog</a>
          </li>
        </ul>
      </li>
      <li><a href="/checkout"><span class="glyphicon glyphicon-shopping-cart"></span> Your cart <span
        class="badge">{{cart.length}}</span></a></li>
    </ul>
    <span ng-show="user.username">
      <p class="navbar-text">Hi, {{ user.firstName }} <small><a href="/logout">Log out</a></small></p>
    </span>
    <span ng-hide="user.username">
      <p class="navbar-text">Welcome! <small><a href="/login">Log in</a></small></p>
    </span>

    <form action="/search" method="GET" class="navbar-form navbar-left">
      <input type="search" name="searchString" id="searchString" title="Enter a product description"
             placeholder="Search" class="form-control"/>
      <button class="btn"><span class="glyphicon glyphicon-search"></span></button>
    </form>
  </div>
</nav>
<header class="jumbotron img-rounded row">
  <img class="img-responsive col-sm-3" src="/assets/img/ChefHatLogo.png" alt="Northwind logo"/>

  <h1 class="col-sm-9">Northwind Traders
    <small>Fine foods for restaurants</small>
  </h1>
</header>