<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8'>
  <title>Register</title>
  <script src="/app/node_modules/jquery/dist/jquery.min.js"></script>
  <script src="/app/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="/app/node_modules/toastr/build/toastr.min.js"></script>
  <link rel="stylesheet" href="/app/node_modules/bootstrap/dist/css/bootstrap.min.css" />
  <link rel="stylesheet" href="/app/node_modules/toastr/build/toastr.min.css" />
  <link rel="stylesheet" href="/assets/css/site.css" />
  <script src="/app/node_modules/angular/angular.min.js" defer></script>
  <script src="/app/shared/sharedModule.js" defer></script>
  <script src="/app/shared/pageHeaderController.js" defer></script>
  <script src="/app/shared/pageHeaderController.js" defer></script>
  <script src="/app/shared/notifyFactory.js" defer></script>
  <script src="/app/shared/userService.js" defer></script>
  <script src="/app/shared/cartFactory.js" defer></script>
  <script src="authModule.js" defer></script>
  <script src="registerController.js" defer></script>
</head>

<body class="container" ng-app="authModule">
  <div ng-include="'/app/shared/pageHeaderPartial.html'" ng-controller="pageHeaderController"></div>
  <main class="row" ng-controller="registerController">

    <h2>Create a New Account</h2>

    <p class="alert alert-info">
      Use the form below to create a new account.
    </p>

    <div>
      <form name="register" ng-submit="registerUser()" novalidate>
        <fieldset class="col-md-6">
          <legend>
            Account Information
          </legend>
          <div class="form-group has-feedback">
            <label for="username" class="control-label">Username</label>
            <input ng-model="username" name="username" class="form-control" pattern="^\w+$" required />
            <span ng-show="register.username.$touched && register.username.$invalid" class="glyphicon form-control-feedback">*</span>
          </div>
          <div class="form-group has-feedback">
            <label for="email" class="control-label">E-mail</label>
            <input ng-model="email" name="email" class="form-control" required />
            <span ng-show="register.email.$touched && register.email.$invalid" class="glyphicon form-control-feedback">*</span>
          </div>
          <div class="form-group has-feedback">
            <label for="firstName" class="control-label">First (given) Name</label>
            <input ng-model="firstName" name="firstName" class="form-control" required />
            <span ng-show="register.firstName.$touched && register.firstName.$invalid" class="glyphicon form-control-feedback">*</span>
          </div>
          <div class="form-group has-feedback">
            <label for="lastName" class="control-label">Last (family) Name</label>
            <input ng-model="lastName" name="lastName" class="form-control" required />
            <span ng-show="register.lastName.$touched && register.lastName.$invalid" class="glyphicon form-control-feedback">*</span>
          </div>
          <div class="form-group has-feedback">
            <label for="password" class="control-label">Password</label>
            <input type="password" ng-model="password" name="password" class="form-control" required />
            <span ng-show="register.password.$touched && register.password.$invalid" class="glyphicon form-control-feedback">*</span>
          </div>
          <div class="form-group has-feedback">
            <label for="confirmPassword" class="control-label">Confirm Password:</label>
            <input type="password" ng-model="confirmPassword" name="confirmPassword" class="form-control" required />
            <span ng-show="register.confirmPassword.$touched && register.confirmPassword.$invalid" class="glyphicon form-control-feedback">*</span>
          </div>
        </fieldset>
        <fieldset class="col-md-6">
          <legend>
            My address information
          </legend>

          <div class="form-group has-feedback">
            <label for="companyName" class="control-label">Company Name</label>
            <input ng-model="companyName" name="companyName" class="form-control" pattern=".{5,}" title="Restaurant/cafe name (at least 5 characters)." required />
            <span ng-show="register.companyName.$touched && register.companyName.$invalid" class="glyphicon form-control-feedback">*</span>
          </div>
          <div class="form-group has-feedback">
            <label for="address" class="control-label">Address</label>
            <input ng-model="address" name="address" class="form-control" />
            <span ng-show="register.address.$touched && register.address.$invalid" class="glyphicon form-control-feedback">*</span>
          </div>
          <div class="form-group has-feedback">
            <label for="city" class="control-label">City</label>
            <input ng-model="city" name="city" class="form-control" />
            <span ng-show="register.city.$touched && register.city.$invalid" class="glyphicon form-control-feedback">*</span>
          </div>
          <div class="form-group has-feedback">
            <label for="region" class="control-label">Region/State</label>
            <input ng-model="region" name="region" class="form-control" />
            <span ng-show="register.region.$touched && register.region.$invalid" class="glyphicon form-control-feedback">*</span>
          </div>
          <div class="form-group has-feedback">
            <label for="postalCode" class="control-label">Postal Code</label>
            <input ng-model="postalCode" name="postalCode" class="form-control" />
            <span ng-show="register.postalCode.$touched && register.postalCode.$invalid" class="glyphicon form-control-feedback">*</span>
          </div>
          <div class="form-group has-feedback">
            <label for="country" class="control-label">Country</label>
            <input ng-model="country" name="country" class="form-control" />
            <span ng-show="register.country.$touched && register.country.$invalid" class="glyphicon form-control-feedback">*</span>
          </div>
        </fieldset>
        <input type="submit" ng-disabled="register.$invalid" class="btn btn-primary" value="Create User" />
      </form>
      <p class="alert alert-success" ng-show="successMessage">
        {{ successMessage }}
      </p>
      <p class="alert alert-danger" ng-show="errorMessage">
        {{ errorMessage }}
      </p>
    </div>
  </main>
  <footer class="row" ng-include="'/app/shared/pageFooterPartial.html'">
  </footer>
</body>

</html>
