<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <title>Login</title>
  <script src="/app/node_modules/jquery/dist/jquery.min.js"></script>
  <script src="/app/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="/app/node_modules/bootstrap/dist/css/bootstrap.min.css"/>
  <link rel="stylesheet" href="/assets/css/site.css"/>
</head>
<body class="container">
<main class="row">

  <h2> Log In </h2>

  <p class="alert alert-info">
    Please enter your username and password or <a href='register.html'>Register</a> if you don't have an account.
  </p>
  <p class="alert alert-danger">
  </p>
  <p class="alert alert-success">
  </p>

  <div>
    <form>
      <fieldset>
        <legend>
          Account Information
        </legend>
        <div class="form-group">
          <label for="username" class="control-label">Username</label>
          <input name="username" class="form-control" id="username" autocomplete="off"/>
        </div>
        <div class="form-group">
          <label for="password" class="control-label">Password</label>
          <input name="password" class="form-control" type="password" id="password"/>
        </div>
        <div class="form-group">
          <label class="radio"><input ng-model="rememberMe" id="rememberMe" type="checkbox" name="rememberMe"/> Keep me logged in</label>
        </div>
      </fieldset>
      <input type="submit" class="btn btn-primary" value="Log In" id="loginButton"/>
    </form>
  </div>

</main>
</body>
</html>