<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <title>Register</title>
  <script src="/app/node_modules/jquery/dist/jquery.min.js"></script>
  <script src="/app/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="/app/node_modules/bootstrap/dist/css/bootstrap.min.css"/>
  <link rel="stylesheet" href="/assets/css/site.css"/>
</head>
<body class="container">
<main class="row">

  <h2>Create a New Account</h2>

  <p class="alert alert-info">
    Use the form below to create a new account.
  </p>

  <div>
    <form>
      <fieldset class="col-md-6">
        <legend>
          Account Information
        </legend>
        <div class="form-group">
          <label for="username" class="control-label">Username:</label>
          <input name="username" class="form-control" type="text" id="username" required/>
        </div>
        <div class="form-group">
          <label for="email" class="control-label">E-mail:</label>
          <input name="email" class="form-control" type="email" id="email"/>
        </div>
        <div class="form-group">
          <label for="firstName" class="control-label">First (given) Name</label>
          <input name="firstName" class="form-control" type="text" id="firstName"/>
        </div>
        <div class="form-group">
          <label for="lastName" class="control-label">Last (family) Name</label>
          <input name="lastName" class="form-control" type="text" id="lastName"/>
        </div>
        <div class="form-group">
          <label for="password" id="PasswordLabel" class="control-label">Password:</label>
          <input name="password" class="form-control" type="password" id="password"/>
        </div>
        <div class="form-group">
          <label for="confirmPassword" id="confirmPasswordLabel" class="control-label">Confirm Password:</label>
          <input name="confirmPassword" class="form-control" type="password" id="confirmPassword"/>
        </div>
      </fieldset>
      <fieldset class="col-md-6">
        <legend>
          My address information
        </legend>

        <div class="form-group">
          <label for="companyName" class="control-label">Company Name</label>
          <input name="companyName" class="form-control" type="text" id="companyName" pattern=".{5,}"
                 title="Restaurant/cafe name (at least 5 characters)." required/>
        </div>
        <div class="form-group">
          <label for="address" class="control-label">Address</label>
          <input name="address" class="form-control" type="text" id="address"/>
        </div>
        <div class="form-group">
          <label for="city" class="control-label">City</label>
          <input name="city" class="form-control" type="text" id="city"/>
        </div>
        <div class="form-group">
          <label for="region" class="control-label">Region/State</label>
          <input name="region" class="form-control" type="text" id="region"/>
        </div>
        <div class="form-group">
          <label for="postalCode" class="control-label">Postal Code</label>
          <input name="postalCode" class="form-control" type="text" id="postalCode"/>
        </div>
        <div class="form-group">
          <label for="country" class="control-label">Country</label>
          <input name="country" class="form-control" type="text" id="country"/>
        </div>
      </fieldset>
      <input type="submit" class="btn btn-primary" value="Create User" id="createUserButton" />
    </form>
    <p class="alert alert-success">
    </p>
    <p class="alert alert-danger">
    </p>
  </div>
</main>
</body>
</html>