{
  "name": "AngularJSLabs",
  "version": "0.0.1",
  "author": "Rap Payne",
  "bugs": "rap@creator.net",
  "license": "CC-BY-NC-4.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/rapPayne/AngularJSLabs.git"
  },
  "scripts": {
    "start": "node northwindServer.js"
  },
  "dependencies": {
    "body-parser": "^1.13.3",
    "express": "^4.13.3",
    "express-session": "^1.11.3",
    "gulp": "^3.9.0",
    "mongodb": "^2.0.33",
    "mongoose": "^4.1.7",
    "passport": "^0.3.0",
    "passport-local": "^1.0.0",
    "serve-favicon": "^2.3.0"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.6.0",
    "gulp-babel": "^6.1.2",
    "gulp-nodemon": "^2.0.3",
    "gulp-print": "^2.0.1",
    "gulp-uglify": "^1.5.3"
  }
}
